<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Rehomes - Real Estate HTML Template</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>

    <!-- **** Header Area Start **** -->
    <header class="header-area">
        <!-- Top Header Area Start -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-6">
                        <div class="top-header-content">
                            <a href="#"><i class="icon_mail"></i> <span>info.colorlib@gmail.com</span></a>
                            <a href="#"><i class="icon_phone"></i> <span>(12) 345 6789</span></a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="top-header-content">
                            <!-- Top Social Area -->
                            <div class="top-social-area ml-auto">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Header Area End -->

        <!-- Main Header Start -->
        <div class="main-header-area animated">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="rehomesNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="./index.html"><img src="./img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li class="active"><a href="./index.html">Home</a></li>
                                    <li><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li class="active"><a href="./index.html">- Home</a></li>
                                            <li><a href="./about.html">- About</a></li>
                                            <li><a href="./agent.html">- Agent</a></li>
                                            <li><a href="./rent.html">- Rent</a></li>
                                            <li><a href="./properties-details.html">- Property Details</a></li>
                                            <li><a href="./blog.html">- Blog</a></li>
                                            <li><a href="./single-blog.html">- Single Blog</a></li>
                                            <li><a href="./contact.html">- Contact</a></li>
                                            <li><a href="#">- Dropdown</a>
                                                <ul class="dropdown">
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="./rent.html">Rent</a></li>
                                    <li><a href="./agent.html">Agents</a></li>
                                    <li><a href="./about.html">About</a></li>
                                    <li><a href="./blog.html">Blog</a></li>
                                </ul>

                                <!-- Contact btn -->
                                <div class="contact-btn mt-3 mt-lg-0 ml-3 ml-lg-5">
                                    <a href="#">Contact Us</a>
                                </div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- **** Header Area End **** -->

    <!-- **** Breadcrumb Area Start **** -->
    <div class="breadcrumb-area bg-img bg-overlay-3 wow fadeInUp" data-wow-delay="200ms" style="background-image: url(img/bg-img/30.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Blog</li>
                            </ol>
                        </nav>
                        <h2 class="page-title">Our Blog</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- **** Breadcrumb Area End **** -->

    <!-- **** Blog Area Start **** -->
    <div class="rehomes-news-area section-padding-100-0">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-lg-8">
                    <div class="blog-news-area">
                        <!-- Single Blog Post Area -->
                        <div class="single-blog-post-area wow fadeInUp" data-wow-delay="200ms">
                            <!-- Post Thumb -->
                            <a href="#"><img src="img/bg-img/37.jpg" alt=""></a>
                            <!-- Post Meta -->
                            <div class="post-meta mt-30 mb-10">
                                <a class="post-author" href="#">By Nicholas Brewer</a>
                                <a class="post-date" href="#">Dec 19, 2019</a>
                                <a class="post-comment" href="#">3 Comment</a>
                            </div>
                            <a class="single-news-title" href="#">15 Best Interior Design WordPress Themes 2019</a>
                            <p>One of the most important parts of any healthy lifestyle, though, is a willingness to learn from those who’ve already been around for a bit. It seems like a good place to start. You might notice there’s a bit of a variety, almost as if one lifestyle doesn’t fit all.</p>
                            <!-- Post Author Meta -->
                            <div class="post--author-meta d-flex justify-content-between">
                                <a class="news-btn" href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                <!-- Social Info -->
                                <div class="author--social-info d-flex align-items-center">
                                    <p>Share:</p>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>

                        <!-- Single Blog Post Area -->
                        <div class="single-blog-post-area wow fadeInUp" data-wow-delay="200ms">
                            <!-- Post Thumb -->
                            <a href="#"><img src="img/bg-img/38.jpg" alt=""></a>
                            <!-- Post Meta -->
                            <div class="post-meta mt-40 mb-15">
                                <a class="post-author" href="#">By Nicholas Brewer</a>
                                <a class="post-date" href="#">Dec 19, 2019</a>
                                <a class="post-comment" href="#">3 Comment</a>
                            </div>
                            <a class="single-news-title" href="#">Video Games Playing With Imagination</a>
                            <p>One of the most important parts of any healthy lifestyle, though, is a willingness to learn from those who’ve already been around for a bit. It seems like a good place to start. You might notice there’s a bit of a variety, almost as if one lifestyle doesn’t fit all.</p>
                            <!-- Post Author Meta -->
                            <div class="post--author-meta d-flex justify-content-between">
                                <a class="news-btn" href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                <!-- Social Info -->
                                <div class="author--social-info d-flex align-items-center">
                                    <p>Share:</p>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>

                        <!-- Single Blog Post Area -->
                        <div class="single-blog-post-area wow fadeInUp" data-wow-delay="200ms">
                            <!-- Post Thumb -->
                            <a href="#"><img src="img/bg-img/39.jpg" alt=""></a>
                            <!-- Post Meta -->
                            <div class="post-meta mt-40 mb-15">
                                <a class="post-author" href="#">By Mattie Ramirez </a>
                                <a class="post-date" href="#">Dec 19, 2019</a>
                                <a class="post-comment" href="#">3 Comment</a>
                            </div>
                            <a class="single-news-title" href="#">15 Tips To Increase Your Adwords Profits</a>
                            <p>One of the most important parts of any healthy lifestyle, though, is a willingness to learn from those who’ve already been around for a bit. It seems like a good place to start. You might notice there’s a bit of a variety, almost as if one lifestyle doesn’t fit all.</p>
                            <!-- Post Author Meta -->
                            <div class="post--author-meta d-flex justify-content-between">
                                <a class="news-btn" href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                <!-- Social Info -->
                                <div class="author--social-info d-flex align-items-center">
                                    <p>Share:</p>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>

                        <!-- Single Blog Post Area -->
                        <div class="single-blog-post-area wow fadeInUp" data-wow-delay="200ms">
                            <!-- Post Thumb -->
                            <a href="#"><img src="img/bg-img/40.jpg" alt=""></a>
                            <!-- Post Meta -->
                            <div class="post-meta mt-40 mb-15">
                                <a class="post-author" href="#">By Mattie Ramirez</a>
                                <a class="post-date" href="#">Dec 19, 2019</a>
                                <a class="post-comment" href="#">3 Comment</a>
                            </div>
                            <a class="single-news-title" href="#">Protective Preventative Maintenance</a>
                            <p>One of the most important parts of any healthy lifestyle, though, is a willingness to learn from those who’ve already been around for a bit. It seems like a good place to start. You might notice there’s a bit of a variety, almost as if one lifestyle doesn’t fit all.</p>
                            <!-- Post Author Meta -->
                            <div class="post--author-meta d-flex justify-content-between">
                                <a class="news-btn" href="#">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                <!-- Social Info -->
                                <div class="author--social-info d-flex align-items-center">
                                    <p>Share:</p>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Pagination and Page Counter Area -->
                    <div class="rehomes-pagination-counter mb-100 d-flex flex-wrap justify-content-between align-items-center wow fadeInUp" data-wow-delay="200ms">
                        <!-- Pagination -->
                        <nav class="rehomes-pagination">
                            <ul class="pagination">
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link active" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
                            </ul>
                        </nav>

                        <!-- Page Counter -->
                        <div class="page-counter">
                            <p>Page <span>1</span> of <span>60</span> results</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="rehomes-sidebar-area">
                       
                        <!-- Single Widget Area -->
                        <div class="single-widget-area wow fadeInUp" data-wow-delay="200ms">
                            <div class="newsletter-form">
                                <form action="#" method="post">
                                    <input type="email" name="nl-email" id="nlEmail" class="form-control" placeholder="Search...">
                                    <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </form>
                            </div>
                        </div>

                        <!-- Single Widget Area -->
                        <div class="single-widget-area wow fadeInUp" data-wow-delay="200ms">
                            <h4 class="widget-title mb-30">Recent News</h4>

                            <!-- Single Recent Post -->
                            <div class="single-recent-post d-flex align-items-center">
                                <!-- Thumb -->
                                <div class="post-thumb">
                                    <a href="single-blog.html"><img src="img/bg-img/41.jpg" alt=""></a>
                                </div>
                                <!-- Content -->
                                <div class="post-content">
                                    <!-- Post Meta -->
                                    <div class="post-meta">
                                        <a href="#" class="post-author">Dec 19, 2019</a>
                                    </div>
                                    <a href="single-blog.html" class="post-title">Pos Hardware More Options In</a>
                                </div>
                            </div>

                            <!-- Single Recent Post -->
                            <div class="single-recent-post d-flex align-items-center ">
                                <!-- Thumb -->
                                <div class="post-thumb">
                                    <a href="single-blog.html"><img src="img/bg-img/42.jpg" alt=""></a>
                                </div>
                                <!-- Content -->
                                <div class="post-content">
                                    <!-- Post Meta -->
                                    <div class="post-meta">
                                        <a href="#" class="post-author">Dec 19, 2019</a>
                                    </div>
                                    <a href="single-blog.html" class="post-title">Not All Blank Cassettes Are</a>
                                </div>
                            </div>

                            <!-- Single Recent Post -->
                            <div class="single-recent-post d-flex align-items-center">
                                <!-- Thumb -->
                                <div class="post-thumb">
                                    <a href="single-blog.html"><img src="img/bg-img/43.jpg" alt=""></a>
                                </div>
                                <!-- Content -->
                                <div class="post-content">
                                    <!-- Post Meta -->
                                    <div class="post-meta">
                                        <a href="#" class="post-author">Dec 19, 2019</a>
                                    </div>
                                    <a href="single-blog.html" class="post-title">Swallow To Glow A To Skin Health</a>
                                </div>
                            </div>

                            <!-- Single Recent Post -->
                            <div class="single-recent-post d-flex align-items-center">
                                <!-- Thumb -->
                                <div class="post-thumb">
                                    <a href="single-blog.html"><img src="img/bg-img/44.jpg" alt=""></a>
                                </div>
                                <!-- Content -->
                                <div class="post-content">
                                    <!-- Post Meta -->
                                    <div class="post-meta">
                                        <a href="#" class="post-author">Dec 19, 2019</a>
                                    </div>
                                    <a href="single-blog.html" class="post-title">New Ideas For A Low Cost Vacation</a>
                                </div>
                            </div>
                        </div>

                        <!-- Single Widget Area -->
                        <div class="single-widget-area wow fadeInUp" data-wow-delay="200ms">
                            <h4 class="widget-title mb-30">Archives</h4>
                            
                            <!-- Single Single Content -->
                            <div class="archives-area">
                                <a href="#">December 2019</a>
                                <a href="#">February 2019</a>
                                <a href="#">May 2019</a>
                            </div>
                        </div>

                        <!-- Single Properties Widget Area -->
                        <div class="properties-single-widget-area wow fadeInUp" data-wow-delay="200ms">
                            <h4 class="widget-title mb-30">Recent Properties</h4>
                            
                            <!-- Single Recent Post -->
                            <div class="single-recent-post d-flex align-items-center">
                                <!-- Thumb -->
                                <div class="properties-post-thumb">
                                    <a href="single-blog.html"><img src="img/bg-img/45.jpg" alt=""></a>
                                </div>
                                <!-- Post Content -->
                                <div class="post-content">
                                    <a href="single-blog.html" class="post-title">26 Kennedy Suite</a>
                                    <p class="properties--location"><i class="fa fa-map-marker" aria-hidden="true"></i> GA 125, Newyork</p>
                                    <p class="properties--rent">Rent: <span>$7.770.000</span></p>
                                </div>
                            </div>

                            <!-- Single Recent Post -->
                            <div class="single-recent-post d-flex align-items-center">
                                <!-- Thumb -->
                                <div class="properties-post-thumb">
                                    <a href="single-blog.html"><img src="img/bg-img/46.jpg" alt=""></a>
                                </div>
                                <!-- Post Content -->
                                <div class="post-content">
                                    <a href="single-blog.html" class="post-title">24 Roob Viaduct</a>
                                    <p class="properties--location"><i class="fa fa-map-marker" aria-hidden="true"></i> GA 125, Newyork</p>
                                    <p class="properties--rent">Rent: <span>$7.770.000</span></p>
                                </div>
                            </div>

                            <!-- Single Recent Post -->
                            <div class="single-recent-post d-flex align-items-center">
                                <!-- Thumb -->
                                <div class="properties-post-thumb">
                                    <a href="single-blog.html"><img src="img/bg-img/47.jpg" alt=""></a>
                                </div>
                                <!-- Post Content -->
                                <div class="post-content">
                                    <a href="single-blog.html" class="post-title">25 Glover Plains</a>
                                    <p class="properties--location"><i class="fa fa-map-marker" aria-hidden="true"></i> GA 125, Newyork</p>
                                    <p class="properties--rent">Rent: <span>$7.770.000</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- **** Blog Area End **** -->

    <!-- **** Partner Area Start **** -->
    <div class="partner-area wow fadeInUp" data-wow-delay="200ms">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="partner-logo-slide owl-carousel">
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo wow fadeInUp" data-wow-delay="100ms"><img src="img/core-img/1.png" alt=""></a>
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo wow fadeInUp" data-wow-delay="300ms"><img src="img/core-img/2.png" alt=""></a>
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo wow fadeInUp" data-wow-delay="500ms"><img src="img/core-img/3.png" alt=""></a>
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo wow fadeInUp" data-wow-delay="700ms"><img src="img/core-img/4.png" alt=""></a>
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo wow fadeInUp" data-wow-delay="900ms"><img src="img/core-img/5.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- **** Partner Area End **** -->

    <!-- **** Footer Area Start **** -->
    <footer class="footer-area bg-img bg-overlay-2 section-padding-100-0" style="background-image: url(img/bg-img/17.jpg);">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row justify-content-between">

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Footer Logo -->
                            <a href="#" class="footer-logo"><img src="img/core-img/logo-2.png" alt=""></a>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                            <!-- Social Info -->
                            <div class="social-info">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Get info</h5>

                            <!-- Contact Area -->
                            <div class="footer-contact">
                                <p>Phone: <span>(12) 345 6789</span></p>
                                <p>Email: <span>colorlib.info@gmail.com</span></p>
                                <p>Address: <span>Iris Watson, Box 283 8562 Fusce Rd, NY</span></p>
                            </div>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Property Cities</h5>

                            <!-- Footer Nav -->
                            <ul class="footer-nav d-flex flex-wrap">
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Kalima</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Austin</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Mianma</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Mahatan</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Chicago</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Mehico</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Mahatan</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> New York</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Newsletter</h5>

                            <p>Subscribe our newsletter gor get notification about new updates, count, etc.</p>
                            <!-- Newsletter Form -->
                            <form action="index.html" class="nl-form">
                                <input type="email" name="nl-email" class="form-control" placeholder="Enter your email...">
                                <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="copywrite-content">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Copywrite Text -->
                    <div class="col-12 col-sm-6">
                        <div class="copywrite-text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>

                    <!-- Footer Menu -->
                    <div class="col-12 col-sm-6">
                        <div class="footer-menu">
                            <ul class="nav">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Properties</a></li>
                                <li><a href="#">Agents</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- **** Footer Area End **** -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/rehomes.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>