<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Rehomes - Real Estate HTML Template</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>

    <!-- **** Header Area Start **** -->
    <header class="header-area">
        <!-- Top Header Area Start -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-6">
                        <div class="top-header-content">
                            <a href="#"><i class="icon_mail"></i> <span>info.colorlib@gmail.com</span></a>
                            <a href="#"><i class="icon_phone"></i> <span>(12) 345 6789</span></a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="top-header-content">
                            <!-- Top Social Area -->
                            <div class="top-social-area ml-auto">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Header Area End -->

        <!-- Main Header Start -->
        <div class="main-header-area animated">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="rehomesNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="./index.html"><img src="./img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li class="active"><a href="./index.html">Home</a></li>
                                    <li><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li class="active"><a href="./index.html">- Home</a></li>
                                            <li><a href="./about.html">- About</a></li>
                                            <li><a href="./agent.html">- Agent</a></li>
                                            <li><a href="./rent.html">- Rent</a></li>
                                            <li><a href="./properties-details.html">- Property Details</a></li>
                                            <li><a href="./blog.html">- Blog</a></li>
                                            <li><a href="./single-blog.html">- Single Blog</a></li>
                                            <li><a href="./contact.html">- Contact</a></li>
                                            <li><a href="#">- Dropdown</a>
                                                <ul class="dropdown">
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="./rent.html">Rent</a></li>
                                    <li><a href="./agent.html">Agents</a></li>
                                    <li><a href="./about.html">About</a></li>
                                    <li><a href="./blog.html">Blog</a></li>
                                </ul>

                                <!-- Contact btn -->
                                <div class="contact-btn mt-3 mt-lg-0 ml-3 ml-lg-5">
                                    <a href="#">Contact Us</a>
                                </div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- **** Header Area End **** -->

    <!-- **** Properties Hero Area Start **** -->
    <div class="properties-hero-area d-flex flex-wrap align-items-center mb-80">
        <div class="properties-slide">
            <!-- Properties Slider -->
            <div id="property-thumb-silde" class="carousel slide wow fadeInUp" data-wow-delay="200ms" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#property-thumb-silde" data-slide-to="0" class="active" style="background-image: url(img/bg-img/64.jpg);"></li>
                    <li data-target="#property-thumb-silde" data-slide-to="1" style="background-image: url(img/bg-img/65.jpg);"></li>
                    <li data-target="#property-thumb-silde" data-slide-to="2" style="background-image: url(img/bg-img/66.jpg);"></li>
                    <li data-target="#property-thumb-silde" data-slide-to="3" style="background-image: url(img/bg-img/67.jpg);"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/bg-img/64.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/bg-img/65.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/bg-img/66.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/bg-img/67.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
        </div>

        <!-- Properties Content Area -->
        <div class="properties-content-area wow fadeInUp" data-wow-delay="200ms">
            <div class="properties-content-info">
                <h2>Huge Sunny Villa</h2>
                <div class="properties-location">
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> 180 York Road, London, UK</p>
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> Villa</p>
                </div>
                <h4 class="properties-rate">$5400 <span>/ month</span></h4>
                <p>Buy Confidence, Sell With Success! Our storied approach to real estate development and maximization.</p>
                <!-- Properties Info -->
                <div class="properties-info">
                    <p>Sqft: <span>1.200 m2</span></p>
                    <p>Beds: <span>04</span></p>
                    <p>Baths: <span>03</span></p>
                    <p>Garages: <span>02</span></p>
                </div>
            </div>
        </div>
    </div>
    <!-- **** Properties Hero Area End **** -->

    <!-- **** Properties-area Start **** -->
    <div class="rehomes-properties-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-lg-8">
                    <!-- Information Area -->
                    <div class="information-area mb-80 wow fadeInUp" data-wow-delay="200ms">
                        <h4 class="mb-30">Infomation</h4>

                        <!--Information Content -->
                        <div class="information-content">
                            <ul class="d-flex flex-wrap">
                                <li><span>Price</span> <span>$ 138,000</span></li>
                                <li><span>Property Type</span> <span>$ 138,000</span></li>
                                <li><span>Year Built</span> <span>$ 138,000</span></li>
                                <li><span>Bathrooms</span> <span>$ 138,000</span></li>
                                <li><span>Rooms</span> <span>$ 138,000</span></li>
                                <li><span>Parking lots</span> <span>$ 138,000</span></li>
                                <li><span>Lot area</span> <span>$ 138,000</span></li>
                                <li><span>Agent</span> <span>Anthony Noah</span></li>
                                <li><span>Reference</span> <span>#219</span></li>
                                <li><span>Contract type</span> <span>Sale</span></li>
                                <li><span>Beds</span> <span>4</span></li>
                                <li><span>Garages</span> <span>2</span></li>
                                <li><span>Home area</span> <span>1200 sqft</span></li>
                                <li><span>Lot dimensions</span> <span>20x30x40x50</span></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Floor Thumb Content -->
                    <div class="floor-thumb-content mb-80 wow fadeInUp" data-wow-delay="200ms">
                        <h4 class="mb-30">Floor Plans</h4>

                        <!-- Floor Thumb -->
                        <div class="floor-thumb">
                            <img src="img/bg-img/68.jpg" alt="">
                        </div>
                    </div>

                    <!-- Search Location Area -->
                    <div class="search-location-area mb-80 wow fadeInUp" data-wow-delay="200ms">
                        <h4 class="mb-30">Near By Place</h4>

                        <!-- Location Maps -->
                        <div class="loction-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19892.026971487212!2d-0.19247374135275525!3d51.4489138369289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2sbd!4v1551753138954" allowfullscreen></iframe>
                        </div>

                        <!-- Single Location Content -->
                        <div class="single-location-content d-flex align-items-center justify-content-between">
                            <!-- Location Thumb And Info -->
                            <div class="location-thumb-info d-flex align-items-center">
                                <!-- Location Thumb -->
                                <div class="location-thumb">
                                    <img src="img/bg-img/69.jpg" alt="">
                                </div>
                                <!-- Location Info -->
                                <div class="location-info">
                                    <h5>Hospital</h5>
                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> 801 Rowan Parkways Apt. 974</p>
                                    <p><i class="fa fa-location-arrow" aria-hidden="true"></i> 5 km</p>
                                </div>
                            </div>

                            <!-- Contact Location -->
                            <div class="contact-location-btn">
                                <!-- Phone -->
                                <a class="phone" href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                                <!-- Share -->
                                <a class="share" href="#"><i class="fa fa-share" aria-hidden="true"></i></a>
                            </div>
                        </div>

                        <!-- Single Location Content -->
                        <div class="single-location-content d-flex align-items-center justify-content-between">
                            <!-- Location Thumb And Info -->
                            <div class="location-thumb-info  d-flex align-items-center">
                                <!-- Location Thumb -->
                                <div class="location-thumb">
                                    <img src="img/bg-img/70.jpg" alt="">
                                </div>
                                <!-- Location Info -->
                                <div class="location-info">
                                    <h5>Hospital</h5>
                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> 801 Rowan Parkways Apt. 974</p>
                                    <p><i class="fa fa-location-arrow" aria-hidden="true"></i> 5 km</p>
                                </div>
                            </div>

                            <!-- Contact Location -->
                            <div class="contact-location-btn">
                                <!-- Phone -->
                                <a class="phone" href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                                <!-- Share -->
                                <a class="share" href="#"><i class="fa fa-share" aria-hidden="true"></i></a>
                            </div>
                        </div>

                        <!-- Single Location Content -->
                        <div class="single-location-content d-flex align-items-center justify-content-between">
                            <!-- Location Thumb And Info -->
                            <div class="location-thumb-info  d-flex align-items-center">
                                <!-- Location Thumb -->
                                <div class="location-thumb">
                                    <img src="img/bg-img/71.jpg" alt="">
                                </div>
                                <!-- Location Info -->
                                <div class="location-info">
                                    <h5>Hospital</h5>
                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> 801 Rowan Parkways Apt. 974</p>
                                    <p><i class="fa fa-location-arrow" aria-hidden="true"></i> 5 km</p>
                                </div>
                            </div>

                            <!-- Contact Location -->
                            <div class="contact-location-btn">
                                <!-- Phone -->
                                <a class="phone" href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                                <!-- Share -->
                                <a class="share" href="#"><i class="fa fa-share" aria-hidden="true"></i></a>
                            </div>
                        </div>

                        <!-- More Location Btn -->
                        <button class="btn more-location-btn"><i class="fa fa-angle-down" aria-hidden="true"></i></button>
                    </div>

                    <!-- Agent Information -->
                    <div class="agent-information-area mb-80 wow fadeInUp" data-wow-delay="200ms">
                        <h4 class="mb-30">Agent Infomation</h4>

                        <!-- Agent Information Info -->
                        <div class="agent-information-info d-flex align-items-center">
                            <!-- Agent Thumb -->
                            <div class="agent-thumb">
                                <img src="img/bg-img/72.jpg" alt="">
                            </div>
                            <!-- Agent Info -->
                            <div class="agent-info">
                                <h4>Jason Johnson</h4>
                                <!-- Agent Contact -->
                                <div class="agent-contact d-flex justify-content-between">
                                    <p>Phone: <span>(12) 456-7890</span></p>
                                    <p>Email: <span>info.colorlib@gmail.com</span></p>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                <a class="btn rehomes-btn mt-10" href="#">Contact us</a>
                            </div>
                        </div>
                    </div>

                    <!-- Leave A Reply -->
                    <div class="rehomes-comment-form mb-80 wow fadeInUp" data-wow-delay="200ms">
                        <h4 class="mb-30">Leave A Comment</h4>

                        <!-- Form -->
                        <form class="#" method="post">
                            <div class="row">
                                <div class="col-12 col-lg-4">
                                    <input type="text" name="message-name" class="form-control mb-30" placeholder="Name">
                                </div>
                                <div class="col-12 col-lg-4">
                                    <input type="text" name="phone" class="form-control mb-30" placeholder="Number">
                                </div>
                                <div class="col-12 col-lg-4">
                                    <input type="email" name="message-email" class="form-control mb-30" placeholder="Email">
                                </div>
                                <div class="col-12">
                                    <textarea name="message" class="form-control mb-30" placeholder="Messages"></textarea>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn rehomes-btn mt-15">Send Messages</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Sidebar Area -->
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="rehomes-property-sidebar-area">
                       
                        <!-- Property Search Form -->
                        <div class="property-search-form-area mb-80 wow fadeInUp" data-wow-delay="200ms">
                            <h4 class="mb-30">Search Properties</h4>

                            <form action="#" method="get">
                                <div class="row">
                                    <div class="col-12">
                                        <!-- Search Btn -->
                                        <div class="search-property-btn">
                                            <fieldset class="form-group">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="rehomesbuy" id="buy" value="buy" checked>
                                                    <label class="form-check-label" for="buy">Buy</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="rehomesbuy" id="rent" value="rent">
                                                    <label class="form-check-label" for="rent">Rent</label>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <select name="location" id="location" class="form-control">
                                            <option value="01">Location</option>
                                            <option value="02">Armenia</option>
                                            <option value="03">Argentina</option>
                                            <option value="04">Australia</option>
                                            <option value="05">Belgium</option>
                                            <option value="06">Botswana</option>
                                        </select>
                                    </div>
                                    <div class="col-12">
                                        <select name="status" id="status" class="form-control">
                                            <option value="01">Status</option>
                                            <option value="02">Commercial</option>
                                            <option value="03">Office</option>
                                            <option value="04">Villa</option>
                                            <option value="05">Apartment</option>
                                            <option value="06">Condominium</option>
                                        </select>
                                    </div>
                                    <div class="col-12">
                                        <select name="bedroom" id="bedroom" class="form-control">
                                            <option value="01">No of Bedroom</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                        </select>
                                    </div>
                                    <div class="col-12">
                                        <select name="bathroom" id="bathroom" class="form-control">
                                            <option value="01">No of Bathroom</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                        </select>
                                    </div>
                                    <div class="col-12">
                                        <select name="guest" id="guest" class="form-control">
                                            <option value="01">No of Guest</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                        </select>
                                    </div>
                                    <div class="col-12">
                                        <div class="slider-range mb-15">
                                            <div class="range-price mb-2">Price [30000 - 150000]$</div>
                                            <div class="slider-range-price ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" data-min="0" data-max="200000" data-unit="$" data-value-min="30000" data-value-max="150000" data-label-result="Price">
                                                <div class="ui-slider-range ui-widget-header ui-corner-all"></div>
                                                <span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0"></span>
                                                <span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="slider-range mb-15">
                                            <div class="range-size mb-2">Size [9762 - 72063]sqFt</div>
                                            <div data-min="0" data-max="98623" data-unit="sqFt" class="slider-range-size ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" data-value-min="9762" data-value-max="72063" data-label-result="Size">
                                                <div class="ui-slider-range ui-widget-header ui-corner-all"></div>
                                                <span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0"></span>
                                                <span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn rehomes-btn mt-15 w-100">Search Property</button>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <!-- Single Properties Widget Area -->
                        <div class="properties-single-widget-area mb-80 wow fadeInUp" data-wow-delay="200ms">
                            <h4 class="widget-title mb-30">Recent Properties</h4>

                            <!-- Single Recent Post -->
                            <div class="single-recent-post d-flex align-items-center">
                                <!-- Thumb -->
                                <div class="properties-post-thumb">
                                    <a href="properties-details.html"><img src="img/bg-img/45.jpg" alt=""></a>
                                </div>
                                <!-- Post Content -->
                                <div class="post-content">
                                    <a href="properties-details.html" class="post-title">Kennedy Suite</a>
                                    <p class="properties--location"><i class="fa fa-map-marker" aria-hidden="true"></i> GA 125, Newyork</p>
                                    <p class="properties--rent">Rent: <span>$7.770.000</span></p>
                                </div>
                            </div>

                            <!-- Single Recent Post -->
                            <div class="single-recent-post d-flex align-items-center">
                                <!-- Thumb -->
                                <div class="properties-post-thumb">
                                    <a href="properties-details.html"><img src="img/bg-img/46.jpg" alt=""></a>
                                </div>
                                <!-- Post Content -->
                                <div class="post-content">
                                    <a href="properties-details.html" class="post-title">Roob Viaduct</a>
                                    <p class="properties--location"><i class="fa fa-map-marker" aria-hidden="true"></i> GA 125, Newyork</p>
                                    <p class="properties--rent">Rent: <span>$7.770.000</span></p>
                                </div>
                            </div>

                            <!-- Single Recent Post -->
                            <div class="single-recent-post d-flex align-items-center">
                                <!-- Thumb -->
                                <div class="properties-post-thumb">
                                    <a href="properties-details.html"><img src="img/bg-img/47.jpg" alt=""></a>
                                </div>
                                <!-- Post Content -->
                                <div class="post-content">
                                    <a href="properties-details.html" class="post-title">Glover Plains</a>
                                    <p class="properties--location"><i class="fa fa-map-marker" aria-hidden="true"></i> GA 125, Newyork</p>
                                    <p class="properties--rent">Rent: <span>$7.770.000</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- **** Properties-area End **** -->

    <!-- **** Partner Area Start **** -->
    <div class="partner-area wow fadeInUp" data-wow-delay="200ms">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="partner-logo-slide owl-carousel">
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo wow fadeInUp" data-wow-delay="100ms"><img src="img/core-img/1.png" alt=""></a>
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo wow fadeInUp" data-wow-delay="300ms"><img src="img/core-img/2.png" alt=""></a>
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo wow fadeInUp" data-wow-delay="500ms"><img src="img/core-img/3.png" alt=""></a>
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo wow fadeInUp" data-wow-delay="700ms"><img src="img/core-img/4.png" alt=""></a>
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo wow fadeInUp" data-wow-delay="900ms"><img src="img/core-img/5.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- **** Partner Area End **** -->

    <!-- **** Footer Area Start **** -->
    <footer class="footer-area bg-img bg-overlay-2 section-padding-100-0" style="background-image: url(img/bg-img/17.jpg);">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row justify-content-between">

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Footer Logo -->
                            <a href="#" class="footer-logo"><img src="img/core-img/logo-2.png" alt=""></a>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                            <!-- Social Info -->
                            <div class="social-info">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Get info</h5>

                            <!-- Contact Area -->
                            <div class="footer-contact">
                                <p>Phone: <span>(12) 345 6789</span></p>
                                <p>Email: <span>colorlib.info@gmail.com</span></p>
                                <p>Address: <span>Iris Watson, Box 283 8562 Fusce Rd, NY</span></p>
                            </div>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Property Cities</h5>

                            <!-- Footer Nav -->
                            <ul class="footer-nav d-flex flex-wrap">
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Kalima</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Austin</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Mianma</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Mahatan</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Chicago</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Mehico</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Mahatan</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> New York</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Newsletter</h5>

                            <p>Subscribe our newsletter gor get notification about new updates, count, etc.</p>
                            <!-- Newsletter Form -->
                            <form action="index.html" class="nl-form">
                                <input type="email" name="nl-email" class="form-control" placeholder="Enter your email...">
                                <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="copywrite-content">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Copywrite Text -->
                    <div class="col-12 col-sm-6">
                        <div class="copywrite-text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>

                    <!-- Footer Menu -->
                    <div class="col-12 col-sm-6">
                        <div class="footer-menu">
                            <ul class="nav">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Properties</a></li>
                                <li><a href="#">Agents</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- **** Footer Area End **** -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/rehomes.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>