<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Rehomes - Real Estate HTML Template</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>

    <!-- **** Header Area Start **** -->
    <header class="header-area">
        <!-- Top Header Area Start -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-6">
                        <div class="top-header-content">
                            <a href="#"><i class="icon_mail"></i> <span>info.colorlib@gmail.com</span></a>
                            <a href="#"><i class="icon_phone"></i> <span>(12) 345 6789</span></a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="top-header-content">
                            <!-- Top Social Area -->
                            <div class="top-social-area ml-auto">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Header Area End -->

        <!-- Main Header Start -->
        <div class="main-header-area animated">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="rehomesNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="./index.html"><img src="./img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li class="active"><a href="./index.html">Home</a></li>
                                    <li><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li class="active"><a href="./index.html">- Home</a></li>
                                            <li><a href="./about.html">- About</a></li>
                                            <li><a href="./agent.html">- Agent</a></li>
                                            <li><a href="./rent.html">- Rent</a></li>
                                            <li><a href="./properties-details.html">- Property Details</a></li>
                                            <li><a href="./blog.html">- Blog</a></li>
                                            <li><a href="./single-blog.html">- Single Blog</a></li>
                                            <li><a href="./contact.html">- Contact</a></li>
                                            <li><a href="#">- Dropdown</a>
                                                <ul class="dropdown">
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                    <li><a href="#">- Dropdown Item</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="./rent.html">Rent</a></li>
                                    <li><a href="./agent.html">Agents</a></li>
                                    <li><a href="./about.html">About</a></li>
                                    <li><a href="./blog.html">Blog</a></li>
                                </ul>

                                <!-- Contact btn -->
                                <div class="contact-btn mt-3 mt-lg-0 ml-3 ml-lg-5">
                                    <a href="#">Contact Us</a>
                                </div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- **** Header Area End **** -->

    <!-- **** Breadcrumb Area Start **** -->
    <div class="breadcrumb-area-third bg-img bg-overlay-3 jarallax wow fadeInUp" data-wow-delay="200ms" style="background-image: url(img/bg-img/56.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-content mt-100 text-center">
                        <div class="post-meta">
                            <a href="#" class="post-date">Dec 19, 2019</a>
                            <a href="#" class="post-comments">3 Comment</a>
                        </div>
                        <h2 class="page-title">10 Healthy Food Blogs That Make Eating <br>Well Extremely Easy</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- **** Breadcrumb Area End **** -->

    <!-- **** Blog Area Start **** -->
    <div class="rehomes-news-area blog-details">
        <div class="container">
            <div class="blog-details-area">
                <div class="row justify-content-between">
                    <div class="col-12 col-lg-8">
                        <!-- Blog Slider -->
                        <div class="blog-slider owl-carousel wow fadeInUp" data-wow-delay="200ms">
                            <!-- Post Thumbnail -->
                            <div class="post-thumbnail mb-50">
                                <img src="img/bg-img/57.jpg" alt="">
                            </div>
                            <div class="post-thumbnail mb-50">
                                <img src="img/bg-img/4.jpg" alt="">
                            </div>
                            <div class="post-thumbnail mb-50">
                                <img src="img/bg-img/5.jpg" alt="">
                            </div>
                        </div>

                        <!-- Blog Details Text -->
                        <div class="blog-details-text wow fadeInUp" data-wow-delay="200ms">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in.</p>

                            <!-- Blockquote -->
                            <blockquote class="rehomes-blockquote">
                                <div class="text">
                                    <h5>“Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.”</h5>
                                </div>
                            </blockquote>

                            <h4 class="blog-details-title">Enhance Your Life By Having A Sense Of Purpose</h4>
                            <p>The city of southern California, san diego is locally known as ‘America’s Finest City’. It’s located on San Diego Bay, an inlet of the Pacific Ocean near the Mexican border. San Diego is the second largest city in California and the seventh largest in the United States. It is also nicknamed as ‘America’s biggest small town’.</p>
                        </div>

                        <!-- Post Author Area -->
                        <div class="post-author-area d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="200ms">
                            <ul class="popular-tags">
                                <li><a href="#">Real Estate</a></li>
                                <li><a href="#">House</a></li>
                                <li><a href="#">Villa</a></li>
                            </ul>

                            <!-- Author Social Info -->
                            <div class="author-social-info d-flex align-items-center">
                                <p>Share:</p>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                            </div>
                        </div>

                        <!-- Relatest Post Area -->
                        <div class="relatest-post-area wow fadeInUp" data-wow-delay="200ms">
                            <h2>Relatest Post</h2>

                            <div class="relatest-post-slider owl-carousel">
                                <!-- Single Relatest Post content -->
                                <div class="single-relatest-post-content">
                                    <!-- Relatest post Thumb -->
                                    <img src="img/bg-img/58.jpg" alt="">
                                    <a class="relatest-post-title" href="#">Benjamin Franklin S Method Of Habit</a>
                                    <a href="#">Dec 19, 2019</a>
                                </div>

                                <!-- Single Relatest Post content -->
                                <div class="single-relatest-post-content">
                                    <!-- Relatest post Thumb -->
                                    <img src="img/bg-img/59.jpg" alt="">
                                    <a class="relatest-post-title" href="#">Benjamin Franklin S Method Of Habit</a>
                                    <a href="#">Dec 19, 2019</a>
                                </div>

                                <!-- Single Relatest Post content -->
                                <div class="single-relatest-post-content">
                                    <!-- Relatest post Thumb -->
                                    <img src="img/bg-img/58.jpg" alt="">
                                    <a class="relatest-post-title" href="#">Benjamin Franklin S Method Of Habit</a>
                                    <a href="#">Dec 19, 2019</a>
                                </div>

                                <!-- Single Relatest Post content -->
                                <div class="single-relatest-post-content">
                                    <!-- Relatest post Thumb -->
                                    <img src="img/bg-img/60.jpg" alt="">
                                    <a class="relatest-post-title" href="#">Benjamin Franklin S Method Of Habit</a>
                                    <a href="#">Dec 19, 2019</a>
                                </div>

                            </div>
                        </div>

                        <!-- Comment Area Start -->
                        <div class="comment-area wow fadeInUp" data-wow-delay="200ms">
                            <!-- Comments Area -->
                            <div class="comment_area clearfix">
                                <h4 class="mb-30">2 Comments</h4>

                                <ol>
                                    <!-- Single Comment Area -->
                                    <li class="single_comment_area">
                                        <!-- Comment Content -->
                                        <div class="comment-content d-flex">
                                            <!-- Comment Author -->
                                            <div class="comment-author">
                                                <img src="img/bg-img/61.jpg" alt="author">
                                            </div>
                                            <!-- Comment Meta -->
                                            <div class="comment-meta">
                                                <a href="#" class="post-date">Dec 19, 2019</a>
                                                <h5>Brandon Kelley</h5>
                                                <p>Neque porro qui squam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.</p>
                                                <a href="#" class="like mr-2">Like</a>
                                                <a href="#" class="reply">Reply</a>
                                            </div>
                                        </div>

                                        <ol class="children">
                                            <li class="single_comment_area">
                                                <!-- Comment Content -->
                                                <div class="comment-content d-flex">
                                                    <!-- Comment Author -->
                                                    <div class="comment-author">
                                                        <img src="img/bg-img/62.jpg" alt="author">
                                                    </div>
                                                    <!-- Comment Meta -->
                                                    <div class="comment-meta">
                                                        <a href="#" class="post-date">27 Aug 2019</a>
                                                        <h5>Mia Maya</h5>
                                                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetu adipisci velit, sed quia non numquam eius modi</p>
                                                        <a href="#" class="like mr-2">Like</a>
                                                        <a href="#" class="reply">Reply</a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ol>
                                    </li>

                                    <!-- Single Comment Area -->
                                    <li class="single_comment_area">
                                        <!-- Comment Content -->
                                        <div class="comment-content d-flex">
                                            <!-- Comment Author -->
                                            <div class="comment-author">
                                                <img src="img/bg-img/63.jpg" alt="author">
                                            </div>
                                            <!-- Comment Meta -->
                                            <div class="comment-meta">
                                                <a href="#" class="post-date">27 Aug 2019</a>
                                                <h5>Mike Phillips</h5>
                                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetu adipisci velit, sed quia non numquam eius modi</p>
                                                <a href="#" class="like mr-2">Like</a>
                                                <a href="#" class="reply">Reply</a>
                                            </div>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                        </div>

                        <!-- Leave A Reply -->
                        <div class="rehomes-contact-form mt-50 mb-5 mb-lg-0 wow fadeInUp" data-wow-delay="200ms">
                            <h4 class="mb-30">Leave A Comment</h4>

                            <!-- Form -->
                            <form class="#" method="post">
                                <div class="row">
                                    <div class="col-12">
                                        <input type="text" name="message-name" class="form-control mb-30" placeholder="Your Name">
                                    </div>
                                    <div class="col-12">
                                        <input type="email" name="message-email" class="form-control mb-30" placeholder="info.colorlib@gmail.com">
                                    </div>
                                    <div class="col-12">
                                        <input type="text" name="website" class="form-control mb-30" placeholder="website">
                                    </div>
                                    <div class="col-12">
                                        <textarea name="message" class="form-control mb-30" placeholder="Messages"></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn rehomes-btn mt-15">Send Messages</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="rehomes-sidebar-area">
                            <!-- Single Widget Area -->
                            <div class="single-widget-area wow fadeInUp" data-wow-delay="200ms">
                                <div class="newsletter-form">
                                    <form action="#" method="post">
                                        <input type="email" name="nl-email" id="nlEmail" class="form-control" placeholder="Search...">
                                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </form>
                                </div>
                            </div>

                            <!-- Single Widget Area -->
                            <div class="single-widget-area wow fadeInUp" data-wow-delay="200ms">
                                <h4 class="widget-title mb-30">Recent News</h4>

                                <!-- Single Recent Post -->
                                <div class="single-recent-post d-flex align-items-center">
                                    <!-- Thumb -->
                                    <div class="post-thumb">
                                        <a href="single-blog.html"><img src="img/bg-img/41.jpg" alt=""></a>
                                    </div>
                                    <!-- Content -->
                                    <div class="post-content">
                                        <!-- Post Meta -->
                                        <div class="post-meta">
                                            <a href="#" class="post-author">Dec 19, 2019</a>
                                        </div>
                                        <a href="single-blog.html" class="post-title">Pos Hardware More Options In</a>
                                    </div>
                                </div>

                                <!-- Single Recent Post -->
                                <div class="single-recent-post d-flex align-items-center ">
                                    <!-- Thumb -->
                                    <div class="post-thumb">
                                        <a href="single-blog.html"><img src="img/bg-img/42.jpg" alt=""></a>
                                    </div>
                                    <!-- Content -->
                                    <div class="post-content">
                                        <!-- Post Meta -->
                                        <div class="post-meta">
                                            <a href="#" class="post-author">Dec 19, 2019</a>
                                        </div>
                                        <a href="single-blog.html" class="post-title">Not All Blank Cassettes Are</a>
                                    </div>
                                </div>

                                <!-- Single Recent Post -->
                                <div class="single-recent-post d-flex align-items-center">
                                    <!-- Thumb -->
                                    <div class="post-thumb">
                                        <a href="single-blog.html"><img src="img/bg-img/43.jpg" alt=""></a>
                                    </div>
                                    <!-- Content -->
                                    <div class="post-content">
                                        <!-- Post Meta -->
                                        <div class="post-meta">
                                            <a href="#" class="post-author">Dec 19, 2019</a>
                                        </div>
                                        <a href="single-blog.html" class="post-title">Swallow To Glow A To Skin Health</a>
                                    </div>
                                </div>

                                <!-- Single Recent Post -->
                                <div class="single-recent-post d-flex align-items-center">
                                    <!-- Thumb -->
                                    <div class="post-thumb">
                                        <a href="single-blog.html"><img src="img/bg-img/44.jpg" alt=""></a>
                                    </div>
                                    <!-- Content -->
                                    <div class="post-content">
                                        <!-- Post Meta -->
                                        <div class="post-meta">
                                            <a href="#" class="post-author">Dec 19, 2019</a>
                                        </div>
                                        <a href="single-blog.html" class="post-title">New Ideas For A Low Cost Vacation</a>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Widget Area -->
                            <div class="single-widget-area wow fadeInUp" data-wow-delay="200ms">
                                <h4 class="widget-title mb-30">Archives</h4>
                                <!-- Archives Area -->
                                <div class="archives-area">
                                    <a href="#">December 2019</a>
                                    <a href="#">February 2019</a>
                                    <a href="#">May 2019</a>
                                </div>
                            </div>

                            <!-- Single Properties Widget Area -->
                            <div class="properties-single-widget-area wow fadeInUp" data-wow-delay="200ms">
                                <h4 class="widget-title mb-30">Recent Properties</h4>
                                <!-- Single Recent Post -->
                                <div class="single-recent-post d-flex align-items-center">
                                    <!-- Thumb -->
                                    <div class="properties-post-thumb">
                                        <a href="single-blog.html"><img src="img/bg-img/45.jpg" alt=""></a>
                                    </div>
                                    <!-- Post Content -->
                                    <div class="post-content">
                                        <a href="single-blog.html" class="post-title">Kennedy Suite</a>
                                        <p class="properties--location"><i class="fa fa-map-marker" aria-hidden="true"></i> GA 125, Newyork</p>
                                        <p class="properties--rent">Rent: <span>$7.770.000</span></p>
                                    </div>
                                </div>

                                <!-- Single Recent Post -->
                                <div class="single-recent-post d-flex align-items-center">
                                    <!-- Thumb -->
                                    <div class="properties-post-thumb">
                                        <a href="single-blog.html"><img src="img/bg-img/46.jpg" alt=""></a>
                                    </div>
                                    <!-- Post Content -->
                                    <div class="post-content">
                                        <a href="single-blog.html" class="post-title">Roob Viaduct</a>
                                        <p class="properties--location"><i class="fa fa-map-marker" aria-hidden="true"></i> GA 125, Newyork</p>
                                        <p class="properties--rent">Rent: <span>$7.770.000</span></p>
                                    </div>
                                </div>

                                <!-- Single Recent Post -->
                                <div class="single-recent-post d-flex align-items-center">
                                    <!-- Thumb -->
                                    <div class="properties-post-thumb">
                                        <a href="single-blog.html"><img src="img/bg-img/47.jpg" alt=""></a>
                                    </div>
                                    <!-- Post Content -->
                                    <div class="post-content">
                                        <a href="single-blog.html" class="post-title">Glover Plains</a>
                                        <p class="properties--location"><i class="fa fa-map-marker" aria-hidden="true"></i> GA 125, Newyork</p>
                                        <p class="properties--rent">Rent: <span>$7.770.000</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- **** Blog Area End **** -->

    <!-- **** Partner Area Start **** -->
    <div class="partner-area wow fadeInUp" data-wow-delay="200ms">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="partner-logo-slide owl-carousel">
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo wow fadeInUp" data-wow-delay="100ms"><img src="img/core-img/1.png" alt=""></a>
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo wow fadeInUp" data-wow-delay="300ms"><img src="img/core-img/2.png" alt=""></a>
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo wow fadeInUp" data-wow-delay="500ms"><img src="img/core-img/3.png" alt=""></a>
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo wow fadeInUp" data-wow-delay="700ms"><img src="img/core-img/4.png" alt=""></a>
                        <!-- Single Partner Logo -->
                        <a href="#" class="partner-logo wow fadeInUp" data-wow-delay="900ms"><img src="img/core-img/5.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- **** Partner Area End **** -->

    <!-- **** Footer Area Start **** -->
    <footer class="footer-area bg-img bg-overlay-2 section-padding-100-0" style="background-image: url(img/bg-img/17.jpg);">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row justify-content-between">

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Footer Logo -->
                            <a href="#" class="footer-logo"><img src="img/core-img/logo-2.png" alt=""></a>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                            <!-- Social Info -->
                            <div class="social-info">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Get info</h5>

                            <!-- Contact Area -->
                            <div class="footer-contact">
                                <p>Phone: <span>(12) 345 6789</span></p>
                                <p>Email: <span>colorlib.info@gmail.com</span></p>
                                <p>Address: <span>Iris Watson, Box 283 8562 Fusce Rd, NY</span></p>
                            </div>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Property Cities</h5>

                            <!-- Footer Nav -->
                            <ul class="footer-nav d-flex flex-wrap">
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Kalima</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Austin</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Mianma</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Mahatan</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Chicago</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Mehico</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Mahatan</a></li>
                                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> New York</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-80">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Newsletter</h5>

                            <p>Subscribe our newsletter gor get notification about new updates, count, etc.</p>
                            <!-- Newsletter Form -->
                            <form action="index.html" class="nl-form">
                                <input type="email" name="nl-email" class="form-control" placeholder="Enter your email...">
                                <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="copywrite-content">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Copywrite Text -->
                    <div class="col-12 col-sm-6">
                        <div class="copywrite-text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>

                    <!-- Footer Menu -->
                    <div class="col-12 col-sm-6">
                        <div class="footer-menu">
                            <ul class="nav">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Properties</a></li>
                                <li><a href="#">Agents</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- **** Footer Area End **** -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/rehomes.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>