/* :: 18.0 Widget Area CSS */

.single-widget-area {
    position: relative;
    z-index: 1;
    margin-bottom: 70px;

    &:last-child {
        margin-bottom: 0;
    }

    .widget-title {
        font-size: 28px;
        display: block;
    }

    .newsletter-form {
        position: relative;
        z-index: 1;

        form {
            input {
                width: 100%;
                height: 46px;
                border: 1px solid $border-2;
                background-color: $bg-gray3;
                padding: 0 15px;
                color: $secondary;
                font-size: 16px;
                border-radius: 2px;

                &.form-control:focus {
                    border-color: $primary;
                    box-shadow: none;
                }
            }
        }

        button {
            width: 57px;
            height: 46px;
            background-color: $primary;
            padding: 0 15px;
            color: $white;
            font-size: 14px;
            border-radius: 0 2px 2px 0;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 100;
            border-color: transparent;
            cursor: pointer;
        }
    }

    .archives-area {
        position: relative;
        z-index: 1;

        a {
            color: $text;
            font-size: 16px;
            display: block;
            margin-bottom: 15px;
            @include transition-duration(500ms);

            &:hover,
            &:focus {
                color: $primary;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.popular-tags {
    position: relative;
    z-index: 1;
    margin-left: -3px;

    li {
        display: inline-block;
        float: left;
        margin: 3px;

        a {
            font-size: 16px;
            display: inline-block;
            padding: 0;
            font-weight: 400;
            text-transform: capitalize;
            color: $secondary;

            &:hover,
            &:focus {
                color: $hover;
            }
        }
    }
}

.single-recent-post {
    position: relative;
    z-index: 1;
    margin-bottom: 30px;

    &:last-child {
        margin-bottom: 0;
    }

    .post-thumb {
        @include flex(0 0 80px);
        max-width: 80px;
        width: 80px;
        margin-right: 20px;
    }

    .post-content {
        .post-title {
            font-size: 17px;
            font-weight: 600;
            display: block;
            margin-bottom: 0;

            &:hover,
            &:focus {
                color: $hover;
            }
        }

        .post-meta {
            position: relative;
            z-index: 1;
            margin-bottom: 5px;

            a {
                position: relative;
                z-index: 1;
                font-size: 14px;
                color: $primary;
                display: inline-block;
                margin-right: 30px;
                text-transform: capitalize;

                &:last-child {
                    margin-right: 0;
                }

                &:hover,
                &:focus {
                    color: $dark;
                }
            }
        }
    }
}

.properties-single-widget-area {
    .widget-title {
        font-size: 28px;
        display: block;

        @media #{$breakpoint-xs} {
            font-size: 22px;
        }
    }

    .properties-post-thumb {
        @include flex(0 0 100px);
        max-width: 100px;
        width: 100px;
        margin-right: 20px;
    }

    .properties--location {
        font-size: 14px;
        color: $secondary;
        margin-bottom: 5px;

        i {
            font-size: 14px;
            color: $primary;
        }
    }

    .properties--rent {
        font-weight: 600;
        font-size: 14px;
        margin-bottom: 0;

        span {
            color: $primary;
        }
    }

    .post-content {
        .post-title {
            font-size: 17px;
            font-weight: 600;
            display: block;
            margin-bottom: 5px;

            &:hover,
            &:focus {
                color: $hover;
            }
        }
    }
}