# Curso2019-2020

./: .gitignore  .project  README.md  T1WebSemantica.csv  blancady.ttl
Assignment1/: Assigment 1.csv  DatasetDescriptions.csv
Assignment2/: AFGranado-AnlleloGranado.rdf  AFGranado-AnlleloGranado.ttl  AdriCaro-AdrianCaro.rdf  AdriCaro-AdrianCaro.ttl  AlbertoRodriguezm-AlbertoRodriguezMartin.rdf  AlbertoRodriguezm-AlbertoRodriguezMartin.ttl  Alburgerto-AlbertoRamos.rdf  Alburgerto-AlbertoRamos.ttl  Assignment2.B(RDF).rdf  Assignment2.B(turtle).ttl  Blaskops-AlejandroBlascoPrieto.rdf  Blaskops-AlejandroBlascoPrieto.ttl  CarlTloz-CarlosSolar.rdf  CarlTloz-CarlosSolar.ttl  CarlosJM7-CarlosJimenez.rdf  CarlosJM7-CarlosJimenez.ttl  DavidCasadoRDF.rdf.txt  DavidCasadoTTL.ttl.txt  Faje Ioana Alexandra.ttl  Faje Ioana Alexandra.txt  FedericoPereyraLopez.rdf  FedericoPereyraLopez.ttl  Ferdocarr-FernandoDominguez.rdf  Ferdocarr-FernandoDominguez.ttl  FuchengUpm.rdf  FuchengUpm.turtle.rdf  GuillerminaSanchez.rdf  GuillerminaSanchez.ttl  HectorElGrande.rdf  Households_2010-2014.ttl  InsuranceEmployees_2010-2014.ttl  JavierabUpm-JavierAlonso.rdf  JavierabUpm-JavierAlonso.ttl  JorgeRollon-JorgeFernandez.rdf  JorgeRollon-JorgeFernandez.ttl  LaertesPecker(Population).ttl  LaertesPecker(Unemployment).ttl  MariusVO3-MariusVasileOniga.rdf  MariusVO3-MariusVasileOniga.ttl  Migration_2010-2014.ttl  (+141 more)
Assignment2/Assignment 2 - Isabel Alcántara/: Assignment2:isalcantara-IsabelAlcantara.rdf  Assignment2:isalcantara-IsabelAlcantara.ttl
Assignment3/: Assigment 3_David Ruiz.txt  Assigment3 - David Casado.txt  Assigment_3.txt  Assignament 3.txt  Assignment3.txt  Blaskops-v130173.txt  Exercise3.txt  Exercise4.txt  Exercise5.txt  Faje Ioana Alexandra.txt  FuchengUpm.txt  NoeliaGarrido-x150294.txt  NoeliaGarrido.txt  SPARQL-danielddm-DanielDeDiego.txt  ass3_AdriCaro.txt  assignment3  assignment3.txt  belengonlaf.txt  danieldelavega-y160110  danielwtp_DanielColonSanchez.txt  ikirbank-RicardoGilMonteagudo.txt  jorgept18-JorgePena.txt  juanborcar93-Juan Borrero-SPARQL  letylo-x150288  marcyabad-MarsalAbad.txt  marialucas96-Assignment3.txt  ruben210698
Assignment3/AFGranado-w140276/: Assignment 3.txt
Assignment3/AlbertoRodriguezm_w140323/: Assignment3.txt
Assignment3/Alburgerto-w140299/: Assingment3-Alburgerto-w140299.txt
Assignment3/AndreaVentur10-y160404/: AndreaVentur10-y160404.txt
Assignment3/Blaskops-v130173/: Blaskops-v130173.txt
Assignment3/CarlTloz-x150265/: Exercise2.txt
Assignment3/CarlosJM7-y160190/: CarlosJM7-CarlosJimenez.txt
Assignment3/DLDLsensation-x150279/: Assignment3.txt
Assignment3/Ferdocarr-v130102/: Assignment3.txt
Assignment3/GuilleSB97-x150403/: GuillerminaSanchez-x150403.txt
Assignment3/JavierabUpm-w140233/: JavierabUpm.txt
Assignment3/JhosefCardich-s100028/: JhosefCardich_s100028_A3.txt
Assignment3/JorgeRollon-x150139/: JorgeRollon-Assignment 3.txt
Assignment3/Jxxxin-x150363/: jiaxin.txt
Assignment3/MonforteAdrian-x150371/: assignment3.txt
Assignment3/MonneSilva-Montserrat Silva/: query1.html
Assignment3/MorPelRub97-x150117/: Assingment3-MorPelRub97-x150117.txt
Assignment3/PCMSec-y160268/: query1.txt  query2.txt  query3.txt  query4.txt  query5.txt
Assignment3/PabsIsBack-y160109/: PabsIsBack_assingment3.txt
Assignment3/Raul-Alvarez-Garcia-u120234/: queries.txt
Assignment3/Vicneel-x150385/: Asignment3-vicneel-x150385.txt
Assignment3/VictorNS69-x150375/: task01.txt  task02.txt  task03.txt  task04.txt  task05.txt
Assignment3/YaelGarcia-x150360/: Assignment3-YaelGarcia.txt
Assignment3/YanranCW-y160215/: Assignment 3.txt
Assignment3/alvaro3420-t110066/: alvaro3420-Alvaro Toledo.txt
Assignment3/amcarrero-190807/: sparql queries.txt
Assignment3/carlosjzalaya-s100226/: carlosjzalaya-s100226.txt
Assignment3/claubaldman-x150291/: Assignment3.txt
Assignment3/codensm-x150390/: qwery1.txt  qwery2.txt  qwery3.txt  qwery4.txt  qwery5.txt
Assignment3/cponceph-x150426/: Exercise1.txt  Exercise2.txt  Exercise3.txt  Exercise4.txt  Exercise5.txt
Assignment3/dmorgera-x150284/: queries.txt
Assignment3/edb94-u120386/: consultas.txt
Assignment3/gemawari-y160133/: gemawari-y160133.txt
Assignment3/glitch3dbunny-y160237/: Assignment3.txt
Assignment3/gustavoas26-y160283/: query1  query2  query3  query4  query5
Assignment3/jadelriga-y160451/: Excercise 1 - jadelriga.txt  Excercise 2 - jadelriga.txt
Assignment3/javier23vk-JavierCabrera/: query1.txt  query2.txt  query3.txt  query4.txt  query5.txt
Assignment3/jguijarro97-x150282/: Asignment3-jguijarro97-x150282.txt
Assignment3/jiaxin/: jiaxin.txt
Assignment3/jpbradleyvaldenebro-w140457/: jpbradleyvaldenebro-w140457.txt
Assignment4/: .classpath  README.md  Task06.java  Task07.java  pom.xml
BiciMAD/: pom.xml
HandsOn/: Agenda Cultural Madrid proximos 100 dias.csv  Group16  README  README.md  selfAssessmentHandsOn1.md
HandsOn/Group02/BiciMadApp/BiciMAD/: pom.xml
HandsOn/Group02/BiciMadApp/BiciMAD/src/main/java/bMad/: Districts.java  main.java  queries.java  server.java
HandsOn/Group02/BiciMadApp/BiciMAD/src/main/resources/: schema-with-links.ttl
HandsOn/Group07/project-template/: .classpath  .factorypath  pom.xml
HandsOn/Group07/project-template/src/main/java/semanticweb/: HelloWorldServlet.java
HandsOn/Group07/project-template/src/main/java/semanticweb/controller/: ParkController.java
HandsOn/Group07/project-template/src/main/java/semanticweb/model/resources/: JenaRequest.java  Park.java  Tree.java
HandsOn/Group07/project-template/src/main/java/semanticweb/utility/: OAuthServiceConfiguration.java
HandsOn/Group07/project-template/src/main/webapp/: index.html  park.jsp
HandsOn/Group07/project-template/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
HandsOn/Group07/project-template/src/main/webapp/css/: our.css
HandsOn/Group21/App/SportFacilities/: .project  nbactions.xml  pom.xml
HandsOn/Group21/App/SportFacilities/src/main/java/: Init.java  Interfaz.form  Interfaz.java  Resultado.form  Resultado.java  Resultado2.form  Resultado2.java
(+732 files in other folders)
