// Heading Color
$heading: #2a303b;

// Text Color
$text: #636a76;

// Text-2 Color
$text-2: #252525;

// Text-3 Color
$text-3: #707070;

// Text-4 Color
$text-4: #292f3b;

// Gray Background
$bg-gray: #eef2f5;

// Gray2 Background
$bg-gray2: #f5f8fa;

// Gray3 Background
$bg-gray3: #f2f4f5;

// Primary Color
$primary: #92c800;

// White Color
$white: #ffffff;

// Dark Color
$dark: #000000;

// Border Color
$border: #e5e5e5;

// Border-2 Color
$border-2: #ebebeb;

// Border-3 Color
$border-3: #3b3b3b;

// Hover Color
$hover: #92c800;

// Secondary Color
$secondary: #afb4bf;

// Dark 2 Color
$dark2: #555962;

// Dark 3 Color
$dark3: #111014;

// Blue Color
$blue: #1bb1e8;