prefix pr: <http://dbpedia.org/ontology/>

SELECT distinct ?instance ?propiedades ?x
WHERE {
?instance a pr:Politician.
?instance ?propiedades ?z
FILTER (?propiedades != rdf:type)
} LIMIT 30


;--------------------------------------------------------------------------------------------------------------------


:Axel_Oxenstierna [http]	rdfs:label [http]	-
:Brothers_Grimm [http]	rdfs:label [http]	-
:Carlos_Menem [http]	rdfs:label [http]	-
:Carter_Harrison_Jr. [http]	rdfs:label [http]	-
:Carter_Harrison_Sr. [http]	rdfs:label [http]	-
:Chen_Shui-bian [http]	rdfs:label [http]	-
:David_Lloyd_George [http]	rdfs:label [http]	-
:Enrico_Berlinguer [http]	rdfs:label [http]	-
:Eric_Williams [http]	rdfs:label [http]	-
:Erich_Honecker [http]	rdfs:label [http]	-
:Eva_Perón [http]	rdfs:label [http]	-
:Francisco_Pizarro [http]	rdfs:label [http]	-
:Franco_Maria_Malfatti [http]	rdfs:label [http]	-
:Franco_Zeffirelli [http]	rdfs:label [http]	-
:François_Arago [http]	rdfs:label [http]	-
:Gervasio_Antonio_de_Posadas [http]	rdfs:label [http]	-
:Gus_Hall [http]	rdfs:label [http]	-
:Harold_Washington [http]	rdfs:label [http]	-
:Jean-Marie_Le_Pen [http]	rdfs:label [http]	-
:John_Coughlin_(alderman) [http]	rdfs:label [http]	-
:John_Eager_Howard [http]	rdfs:label [http]	-
:John_Glenn [http]	rdfs:label [http]	-
:John_Gorton [http]	rdfs:label [http]	-
:John_McEwen [http]	rdfs:label [http]	-
:Axel_Oxenstierna [http]	rdfs:comment [http]	-
:Brothers_Grimm [http]	rdfs:comment [http]	-
:Carlos_Menem [http]	rdfs:comment [http]	-
:Carter_Harrison_Jr. [http]	rdfs:comment [http]	-
:Carter_Harrison_Sr. [http]	rdfs:comment [http]	-
:Chen_Shui-bian [http]	rdfs:comment [http]	-
Powered by OpenLink Virtuoso and dbpedia
